# springJPA

./: .gitignore  README.md  pom.xml
src/main/java/com/protonmail/slobodo/bd2/: Application.java
src/main/java/com/protonmail/slobodo/bd2/config/: SpringDataConfiguration.java
src/main/java/com/protonmail/slobodo/bd2/controllers/: MLController.java
src/main/java/com/protonmail/slobodo/bd2/elastic_repositories/: CategoryESRepository.java  CreditCardPaymentESRepository.java  DeliveryMethodESRepository.java  OnDeliveryPaymentESRepository.java  ProductESRepository.java  ProductOnSaleESRepository.java  ProviderESRepository.java  PurchaseESRepository.java  UserESRepository.java
src/main/java/com/protonmail/slobodo/bd2/model/: Category.java  CreditCardPayment.java  DeliveryMethod.java  MlBdd2AbstractEntity.java  OnDeliveryPayment.java  PaymentMethod.java  Product.java  ProductOnSale.java  Provider.java  Purchase.java  User.java
src/main/java/com/protonmail/slobodo/bd2/repositories/: MLException.java  MLRepository.java  ProviderId.java  UserId.java
src/main/java/com/protonmail/slobodo/bd2/repositories/dao/: CategoryRepository.java  CreditCardPaymentRepository.java  DeliveryMethodRepository.java  OnDeliveryPaymentRepository.java  ProductOnSaleRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/protonmail/slobodo/bd2/services/: ElasticMLService.java  ElasticSearchIndexer.java  MLService.java  MLStatisticsService.java  SpringDataMLService.java
src/main/java/com/protonmail/slobodo/bd2/utils/: DBInitializer.java
src/test/java/com/protonmail/slobodo/bd2/services/: MLServiceTestCase.java  MLStatisticsTestCase.java
